spring.datasource.url=jdbc:h2:file:./doctors_management_system;MODE=MYSQL
spring.h2.console.enabled=true
debug=true

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=1ba5c906c77186
spring.mail.password=cb0923475107ba

general.spa-url=http://localhost:3000
general.no-reply-email=noreply@doctors-management-system.com

image.patient.location=cdn/image/patient